C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe.config
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.pdb
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csprojAssemblyReference.cache
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csproj.CoreCompileInputs.cache
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.exe
C:\Users\Юра\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.pdb
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe.config
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.pdb
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csprojAssemblyReference.cache
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.exe
C:\Users\Юрий\Desktop\СМК\Практика\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.pdb
F:\Программирование\C#\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe.config
F:\Программирование\C#\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.exe
F:\Программирование\C#\20.05_Stack\20.05_Stack\bin\Debug\20.05_Stack.pdb
F:\Программирование\C#\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csproj.AssemblyReference.cache
F:\Программирование\C#\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csproj.SuggestedBindingRedirects.cache
F:\Программирование\C#\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.csproj.CoreCompileInputs.cache
F:\Программирование\C#\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.exe
F:\Программирование\C#\20.05_Stack\20.05_Stack\obj\Debug\20.05_Stack.pdb
